<!DOCTYPE html>
<html>
    <head>
        <title>ft_services</title>
        <style>
            html {
                font-size: 100%;
                height: 100%;
            }
            body {
                background-image: url('furros.gif');
                background-size: cover;
                box-sizing: border-box;
                color: #ffffff;
                font-family: 'Source Sans Pro', sans-serif;
                height: 100%;
                line-height: 1.5;
                margin: 0;
                padding: 90px;
                text-align: center;
            }
            h1 {
                font-size: 4rem;
                font-weight: bold;
                line-height: 1;
                margin: 0 0 1rem 0;
            }
            p {
                margin: 0 0 1rem 0;
            }
            a {
                color: #1abc89;
                font-size: 1.2rem;
                margin: 0 0 1rem 0;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #1d8564;
            }
        </style>
    </head>
    <body>
        <h1>ft_services</h1>
        <br/>
        <p>nginx web server is successfully installed and working.</p><br/>
        <a href="http://192.168.49.50:5050" target="_blank">Wordpress</a>
        <br/><br/>
        <a href="http://192.168.49.50:5050/wp-admin/" target="_blank">WP Admin</a>
        <br/><br/>
        <p><em>user: root</em></p>
        <p><em>password: toor</em></p><br/>
        <a href="http://192.168.49.52:5000" target="_blank">phpMyAdmin</a>
        <br/><br/>
        <p><em>user: root</em></p>
		    <p><em>password: toor</em></p>
		    <a href="http://192.168.49.55:3000" target="_blank">Grafana</a>
        <br/><br/>
        <p><em>user: admin</em></p>
        <p><em>password: passwd</em></p>
        <a>Filezilla</a>
        <br/><br/>
        <p><em>server: 192.168.49.54</em></p>
        <p><em>user: root</em></p>
        <p><em>password: toor</em></p>
    </body>
</html>
